# xxl-job-pg

./: .gitignore  README.md  pom.xml
doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
doc/db/: table_xxl_job-pg.sql  v2.2.1_to_v2.3.1.sql
xxl-job-admin/: pom.xml
xxl-job-admin-pg/: pom.xml
xxl-job-admin-pg/src/main/java/org/poem/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin-pg/src/main/java/org/poem/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-admin-pg/src/main/java/org/poem/service/: LoginService.java  XxlJobService.java
xxl-job-admin-pg/src/main/resources/: application.properties
xxl-job-admin-pg/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin-pg/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin-pg/src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js  login.1.js  user.index.1.js
xxl-job-admin-pg/src/main/resources/static/plugins/cronGen/: cronGen.js  cronGen_en.js
xxl-job-admin-pg/src/main/resources/templates/: index.ftl  login.ftl
xxl-job-admin-pg/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin-pg/src/main/resources/templates/jobcode/: jobcode.index.ftl
xxl-job-admin-pg/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin-pg/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin-pg/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
xxl-job-admin/src/main/java/org/poem/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/org/poem/config/: JacksonMapper.java
xxl-job-admin/src/main/java/org/poem/config/jackson/: NullArrayJsonSerializer.java
xxl-job-admin/src/main/java/org/poem/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/org/poem/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
xxl-job-admin/src/main/java/org/poem/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/org/poem/core/alarm/: JobAlarmer.java
xxl-job-admin/src/main/java/org/poem/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/java/org/poem/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/org/poem/core/cron/: CronExpression.java
xxl-job-admin/src/main/java/org/poem/core/exception/: XxlJobException.java
xxl-job-admin/src/main/java/org/poem/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java
xxl-job-admin/src/main/java/org/poem/core/old/: XxlJobDynamicScheduler.java
xxl-job-admin/src/main/java/org/poem/core/route/: ExecutorRouteStrategyEnum.java
xxl-job-admin/src/main/java/org/poem/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteLRU.java  ExecutorRouteLast.java
xxl-job-admin/src/main/java/org/poem/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
xxl-job-admin/src/main/java/org/poem/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobLosedMonitorHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
xxl-job-admin/src/main/java/org/poem/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
xxl-job-admin/src/main/java/org/poem/core/util/: CookieUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
xxl-job-admin/src/main/java/org/poem/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java
xxl-job-admin/src/main/java/org/poem/service/: XxlJobService.java
xxl-job-admin/src/main/java/org/poem/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties  spy.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl
xxl-job-admin/src/main/resources/templates/user/: user.index.ftl
xxl-job-core/: pom.xml
xxl-job-core-pg/: pom.xml
xxl-job-core-pg/src/main/java/org/poem/biz/: ExecutorBiz.java
xxl-job-core-pg/src/main/java/org/poem/context/: XxlJobContext.java
xxl-job-core-pg/src/main/java/org/poem/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
xxl-job-core-pg/src/main/java/org/poem/executor/: XxlJobExecutor.java
xxl-job-core-pg/src/main/java/org/poem/glue/: GlueFactory.java  GlueTypeEnum.java
xxl-job-core-pg/src/main/java/org/poem/handler/: IJobHandler.java
xxl-job-core-pg/src/main/java/org/poem/log/: XxlJobLogger.java  (+1 more)
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-jboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-nutz/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-springboot-example/: pom.xml
xxl-job-springboot-example/src/main/java/org/poem/: XxlJobExecutorApplication.java  XxlJobSpringBootExample.java
xxl-job-springboot-example/src/main/resources/: application.properties
(+132 files in other folders)
