<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxl-job-pg</artifactId>
        <groupId>org.poem</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxl-job-executor-samples</artifactId>
    <modules>
        <module>xxl-job-executor-sample-frameless</module>
        <module>xxl-job-executor-sample-springboot</module>
        <module>xxl-job-executor-sample-spring</module>
        <module>xxl-job-executor-sample-jfinal</module>
        <module>xxl-job-executor-sample-nutz</module>
        <module>xxl-job-executor-sample-jboot</module>
    </modules>

</project>